#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 20:23:42.661656
#+TITLE: 胎藏梵字真言
#+PROPERTY: CBETA_ID T18n0854
#+PROPERTY: ID KR6j0012
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 18, No. 854
#+PROPERTY: VOL 18
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@JIA
#+PROPERTY: LASTPB <pb:KR6j0012_T_002-0168c> ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 2
¶
胎藏梵字真言下卷¶
¶

無等力三昧。¶

¶
¶

淨法界生。¶

¶

<pb:KR6j0012_T_002-0169a>¶

法輪。¶

¶

大惠刀。¶

¶
¶
¶
¶

法螺。¶

¶

蓮花。¶

¶

金剛大惠。¶

¶

如來頂。¶

¶

毫相。¶

¶

大鉢。¶

¶

施無畏。¶

¶
¶

與願。¶

¶
¶

怖魔。¶

¶
¶

悲生眼。¶


<pb:KR6j0012_T_002-0169b>¶
¶

索。¶

¶
¶
¶

鉤召。¶

¶
¶
¶

如來心。¶

¶

如來臍。¶

¶

如來腰。¶

¶
¶

如來藏。¶

¶

大結界。¶

¶
¶

無堪忍大護。¶

¶
¶
¶
¶

普光。¶

¶
¶

如來甲。¶


<pb:KR6j0012_T_002-0169c>¶
¶

如來舌。¶

¶
¶

如來語。¶

¶
¶
¶

如來牙。¶

¶
¶
¶

如來辯說。¶

¶
¶
¶

如來十力。¶

¶
¶

如來念處。¶

¶
¶
¶

平等開悟。¶

¶
¶
¶

如來珠。¶

¶
¶

慈氏菩薩。
<pb:KR6j0012_T_002-0170a>¶

¶
¶

虛空藏。¶

¶
¶

除蓋障。¶

¶
¶

觀自在。¶

¶
¶

得大勢至。¶

¶

多羅菩薩。¶

¶
¶

毘俱胝。¶

¶
¶

白處尊。¶

¶
¶

何耶[(薩-文+(立-一))/木]。¶

¶
¶

地藏菩薩。¶

¶
¶

曼珠室利。¶

¶

<pb:KR6j0012_T_002-0170b>¶
¶

光網菩薩。¶

¶
¶

無垢光。¶

¶
¶

計設尼。¶

¶
¶

烏波計始儞。¶

¶
¶

地惠幢菩薩。¶

¶
¶

請召童子。¶

¶
¶

不思議童子。¶

¶
¶

大愛樂亦名除疑怪。¶

¶
¶

施無畏。¶

¶

除惡趣。¶

¶
¶

救護惠。
<pb:KR6j0012_T_002-0170c>¶

¶
¶

大慈生。¶

¶

悲旋潤。¶

¶

除一切熱惱。¶

¶
¶

不思議惠。¶

¶
¶

地藏旗。¶

¶
¶

寶處。¶

¶

寶手。¶

¶

持地。¶

¶

寶印手。¶

¶
¶

堅固意。¶

¶

虛空無垢。¶

¶
¶

虛空惠。¶


<pb:KR6j0012_T_002-0171a>¶

蓮花印。¶

¶
¶

清淨惠。¶

¶

行惠。¶

¶

安住惠。¶

¶

金剛手。¶

¶

執金剛。¶

¶

金剛拳。¶

¶
¶

無能勝。¶

¶
¶
¶

阿毘目佉。¶

¶
¶
¶

釋迦牟尼鉢。¶

¶
¶
¶

一切佛頂。¶


<pb:KR6j0012_T_002-0171b>¶
¶

阿修羅。¶

¶

乾闥婆。¶

¶
¶

藥叉。¶

¶
¶

藥叉女。¶

¶

毘舍遮。¶

¶
¶

毘舍[這-言+支]。¶

¶
¶

一切執曜。¶

¶

一切宿命。¶

¶
¶

諸羅剎娑。¶

¶
¶

諸荼吉尼。¶

¶

字輪　第五卷。¶

¶


<pb:KR6j0012_T_002-0171c>¶

¶

¶

¶

¶



右此一轉皆上聲呼之。¶

¶

¶

¶

¶

¶

¶



右此一轉皆去聲呼之。¶

¶

¶

¶

¶

¶

¶



右一轉皆帶第十一轉。¶

¶

¶

¶

¶

¶

¶



右一轉皆入聲呼。¶

¶

¶

¶

大真言王。¶


<pb:KR6j0012_T_002-0172a>¶

¶

¶

¶

¶

大威德□□生。¶

¶

金剛不壞。¶

¶

蓮花藏。¶

¶

萬德莊嚴。¶

¶

一切支分生。¶

¶

世尊陀羅尼。¶

¶
¶
¶

法住真言。¶

¶
¶

迅疾持真言。¶

¶
¶

百光通照　下第六卷。¶

¶

加持句真言。¶

¶
¶
¶

<pb:KR6j0012_T_002-0172b>¶
¶

書本云。¶

長承二年九月一日以御筆本奉書寫畢云¶
云件本隆海僧都本云云¶

　　　　交了¶

　　　　　興然本